# block-chain-java

./: .env.example  .gitignore  README.md  TROUBLESHOOTING.md  compile.bat  mvnw.cmd  pom.xml  verify-contract.md
.kiro/specs/java-blockchain-learning/: design.md  requirements.md  tasks.md
src/main/java/com/blockchain/learning/: AppStartupRunner.java  BlockchainLearningApplication.java
src/main/java/com/blockchain/learning/config/: SpringDocConfig.java  Web3Config.java
src/main/java/com/blockchain/learning/contracts/: LogicV1.java  SimpleStorage.java
src/main/java/com/blockchain/learning/controller/: BlockchainController.java  ContractController.java  ExplorerController.java  HealthController.java  WalletController.java
src/main/java/com/blockchain/learning/exception/: BlockchainException.java  GlobalExceptionHandler.java  WalletException.java
src/main/java/com/blockchain/learning/model/: ContractDeployResult.java  ErrorResponse.java  EtherscanResponse.java  EtherscanTransaction.java  NetworkInfo.java  TransactionResult.java  WalletInfo.java
src/main/java/com/blockchain/learning/service/: ContractService.java  ExplorerService.java  WalletService.java  Web3Service.java
src/main/java/com/blockchain/learning/util/: ContractUtils.java  ContractVerifier.java  WalletUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/contracts/: .gitkeep  LogicV1.sol  SimpleStorage.sol
src/test/java/com/blockchain/learning/: BlockchainLearningApplicationTests.java
src/test/java/com/blockchain/learning/config/: Web3ConfigTest.java
src/test/java/com/blockchain/learning/contracts/: SimpleStorageTest.java
src/test/java/com/blockchain/learning/controller/: BlockchainControllerTest.java  HealthControllerTest.java  WalletControllerTest.java
src/test/java/com/blockchain/learning/integration/: BlockchainApiIntegrationTest.java  ContractLifecycleIntegrationTest.java  WalletApiIntegrationTest.java
src/test/java/com/blockchain/learning/service/: WalletServiceTest.java  Web3ServiceTest.java
src/test/resources/: application-test.yml
(+3 files in other folders)
